name: AutoSort
authors: [ArcWolf, TheJuggernaut0, Tblue]
main: plugin.arcwolf.autosort.AutoSort
version: ${project.version}
softdepend: [BKCommonLib]
website: http://dev.bukkit.org/bukkit-plugins/autosort/
description: A chest inventory sorting plugin. Originally created by TheJuggernaut0. Updated / maintained by ArcWolf.
commands:
  autosort:       # In-game only
    description: Sort your entire inventory, except your inventory bar
    permission: autosort.autosort
    usage: "Usage: /<command> [<owner>/]<network>"
  autosortall:    # In-game only
    description: Sort your entire inventory
    permission: autosort.autosort
    usage: "Usage: /<command> [<owner>/]<network>"
  aswithdraw:     # In-game only
    description: Withdraw from a network
    permission: autosort.use.withdrawcommand
    usage: "Usage: /<command> [<owner>/]<network>"
  asreload:
    description: Reload AutoSort
    permission: autosort.reload
    usage: "Usage: /<command>"
  asconvertids:
    description: Convert material IDs in AutoSort config to readable names
    permission: autosort.convertids
    usage: "Usage: /<command>"
  addtonet:
    description: Add players to an AutoSort network
    permission: autosort.addtonet
    usage: "Usage: /<command> [<owner>/]<network> user..."
  remfromnet:
    description: Removes players from a AutoSort network
    permission: autosort.remfromnet
    usage: "Usage: /<command> [<owner>/]<network> user..."
  addasgroup:
    description: Add a custom AutoSort material group
    permission: autosort.addasgroup
    usage: "Usage: /<command> groupName material..."
  modasgroup:
    description: Modify an existing AutoSort material group
    permission: autosort.modasgroup
    usage: "Usage: /<command> groupName [-]material [[-]material]..."
  delasgroup:
    description: Deletes an AutoSort material group
    permission: autosort.delasgroup
    usage: "Usage: /<command> groupName"
  ascleanup:
    description: Cleanup AutoSort networks
    permission: autosort.ascleanup
    usage: "Usage: /<command>"
  listasgroups:
    description: List all AutoSort material groups defined on this server
    permission: autosort.listasgroups
    usage: "Usage: /<command>"
  listasmembers:
    description: List all Members of a Autosort Network
    permission: autosort.listasmembers
    usage: "Usage: /<command> [<owner>/]<network>"
  asremnet:
    description: Removes a network 
    permission: autosort.remnet
    usage: "Usage: /<command> [<owner>/]<network>"
permissions:
  autosort.*:
    default: op
    children:
      autosort.use: true
      autosort.create: true
      autosort.override: true
      autosort.autosort: true
      autosort.reload: true
      autosort.convertids: true
      autosort.addasgroup: true
      autosort.modasgroup: true
      autosort.delasgroup: true
      autosort.ascleanup: true
      autosort.addtonet: true
      autosort.remfromnet: true
      autosort.ignoreproximity: true
      autosort.listasgroups: true
      autosort.remnet: true
      autosort.create.public: true
      autosort.listasmembers: true   
  autosort.common: 
    default: false
    children:
      autosort.use: true
      autosort.create: true
      autosort.autosort: true
      autosort.addtonet: true
      autosort.remfromnet: true
      autosort.listasgroups: true
  autosort.addasgroup:
    default: false
    children:
      autosort.modasgroup: true
      autosort.delasgroup: true
  autosort.use:
    default: false
    children:
      autosort.use.deposit: true
      autosort.use.withdraw: true
      autosort.use.drop: true
      autosort.use.withdrawcommand: true
